//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DashCRAMWebApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class video
    {
        public int id { get; set; }
        public string video_name { get; set; }
        public System.DateTime date { get; set; }
        public System.TimeSpan time { get; set; }
        public string username { get; set; }
        public string video_folder { get; set; }
    
        public virtual video videos1 { get; set; }
        public virtual video video1 { get; set; }
    }
}
